<!DOCTYPE html>
<html lang="en">
<head>
	<?php include 'include/meta.php';?> 

	<title>PyThru Terms and Conditions Page</title>	
	<meta name="description" content="Enable business growth with PyThru online payment gateway. Read the terms and conditions and start with PyThru.">
	<meta name="keywords" content="PyThru Terms and Conditions, Terms of use, PyThru Payment Gateway, Accept online payments">

	<?php include 'include/css.php';?> 
	<link rel="stylesheet" href="css/privacy.css">
</head>
<body>

	<?php include 'include/header.php';?>

	<section class="sec-padding">
		<div class="container">
			<div class="row">
				<div class="p-title">
					<h1>Terms & Conditions</h1>
				</div>
				<div class="p-content">
					<h2>Introduction and Terms of Use</h2>
					<p>This page states the Terms and Conditions under which you (Visitor) may visit this Websites			https://www.pythru.com and http://www.pythru.com (hereinafter referred to as ‘Websites’). If you do not accept the Terms and Conditions stated here, we would request you to exit the Websites. Phi Commerce Private Limited under the brand name “PyThru” reserves their respective rights to revise these Terms and Conditions at any time by updating this post. You should visit this page periodically to re-appraise yourself of the Terms and Conditions, because they are binding on all Visitors of these Websites.</p>
					<p>The terms and conditions contained hereinafter (“TERMS OF USE“) shall apply to the use of the websites www.pythru.com  and http://www.pythru.com  any other linked pages, products, software(s), API keys, features, content or application services (including but without limitation to any mobile application services) in connection therewith, offered from time to time by Phi Commerce Private Limited (“PyThru” or “WE” or “OUR” or “US“) (collectively, “WEBSITE“, “SDK”).</p>
					<p>Any person logging on to or using the Website (even when such person does not avail of any services provided in the Website (“SERVICES“)(hereinafter referred to as a “USER“, “SELLER“, “YOU” or “CLIENT“) shall be presumed to have read these Terms of Use (which includes the Privacy Policy, link to which is put on the WEBSITE) and unconditionally and irrevocably accepted the terms and conditions set out herein (these Terms of Use). These Terms of Use, together with the rest of the Policies (defined below), constitute a binding and enforceable agreement between the User and PyThru. These Terms of Use do not alter in any way the terms or conditions of any other written agreement you may have with PyThru for other services.</p>
					<p>‘PyThru’ brand belongs to PyThru, a company incorporated under the Companies Act, 2013 having its registered office at GP Block, Sector V, Bidhannagar, Kolkata, and West Bengal 700091, India and includes its successors and assigns. PyThru owns and manages the Website http://www.pythru.com  and https://www.pythru.com .</p>
					<p>‘SELLER’ refers to the person or entity with whom PyThru has valid agreement for participation in the Service offered on this Website by PyThru.</p>
					<p>‘Customer’ refers to the person or entity who have made payment to the SELLER using PyThru Services.
					‘Payment Account’ refers to any valid account of the Customer, including the bank accounts maintained with any bank or financial institution, from which the Customer has made payment to the Merchant, in consideration of goods and services purchased by the Customer.</p>
					<p>‘Payment Instruction ‘refers to instruction given by the Customer using PyThru Services for effecting payments to Merchant.</p>
					<p>‘Applicable Law’ shall mean any law, statute, ordinance, rule, regulation, directive, guideline, policy or other pronouncement, including judicial decisions, having the effect of law in the jurisdiction of each party in India or elsewhere, order, decree, clearance, approval, requirement, or other governmental restriction or any similar form of decision, or determination by, or any interpretation or administration of any of the foregoing by, any statutory or regulatory authority, whether in effect as of the date of this agreement or thereafter and in each case as amended.</p>
					<p>‘Guidelines’ shall mean guidelines as may be notified by Reserve Bank of India (RBI) from time to time.
					Please read the terms set out hereunder carefully before agreeing to the same. If you do not agree to these Terms of Use (including any referenced policies or guidelines), please immediately terminate your use of the Website. You can accept the Terms of Use by:</p>
					<ul>
						<li>Clicking to accept or agree to the Terms of Use, where this option is made available to you by PyThru in its User interface for its Services; or</li>
						<li>Using the Services. In this case, you understand and agree by using the PyThru Service, PyThru will treat your use of the Services as acceptance of the Terms of Use from that point onwards.</li>
					</ul>
					<p>For the purpose of these Terms of Use, wherever the context so requires, the term “User” shall mean and include any natural or legal person who has agreed to these Terms of Use on behalf of itself or any other legal entity.</p>
					<p>It is clarified that the Privacy Policy (provided separately on the PyThru website), forms an integral part of these Terms of Use and should be read simultaneously with the Terms of Use. Illegality or unenforceability of one or more provisions of these Terms of Use shall not affect the legality and enforceability of the other terms of the Terms of Use. For avoidance of doubt, if any of the provisions becomes void or unenforceable, the rest of the provisions of these Terms of Use shall be binding upon the User.</p>
					<p>The Terms of Use may be revised or altered by us at our sole discretion at any time without any prior intimation to the User. The latest Terms of Use will be posted here along with the date of change. Any such changes by PyThru will be effective immediately. By continuing to use this Website or to access the Services / usage of our Services after changes are made, you agree to be bound by the revised/ amended Terms of Use and such amendments shall supersede all other terms of use previously accepted by the User. You are solely responsible for understanding and complying with all applicable laws of your specific jurisdiction, including but not limited to the provisions of the RBI Guidelines on Regulation of Payment Aggregators and Payment Gateways, Prevention of Money Laundering Act, 2002, Know Your Customer (KYC) / Anti-Money Laundering (AML) / Combating Financing of Terrorism (CFT) guidelines issued by the Department of Regulation, RBI (the “KYC GUIDELINES“) etc., that may be applicable to you in connection with your business and use of our Services.</p>

					<h2>Provision of the Services being offered by PyThru</h2>
					<p>Subject to these Terms of Use, Merchant On boarding Policy, KYC Policy, Disputes and Grievance Redressal Policy and Privacy Policy (collectively, “POLICIES“), PyThru offers the Services which is mentioned on the website and in its Merchant Contracts.</p>
					<p>It’s PyThru Endeavour to provide the best possible experience to its Users and hence the services are constantly improved upon. You acknowledge and agree that the form and nature of the Services which PyThru provides may change from time to time without any prior notice to you.</p>
					<p>As part of this continuing process, you acknowledge and agree that PyThru may stop (permanently or temporarily) providing the Services (or any features within the Services) to you or to Users generally at PyThru’s sole discretion, without any prior notice. You may stop using the Services at any point of time. You do not need to specifically inform PyThru when you stop using the Services.</p>
					<p>You acknowledge and agree that if PyThru disables access to your account, you may be prevented from accessing the Services, your account details or any files or other content which is contained in your account, and PyThru shall intimate you regarding the same.</p>
					<p>You acknowledge and agree that PyThru may have set a fixed upper limit on the number of transmissions you may send or receive through the Services; such fixed upper limits may be reset by PyThru at any time, solely at PyThru’s discretion.</p>
					<p>PyThru reserves the right to delete your User information stored in your account including but not limited to all or any personal information or any sensitive personal data or information (“Personal Information”) stored in your User account. Alternately, a User may notify us if they do not wish that we retain or use the personal information or Personal Information by contacting the Nodal Officer (provided further). However, in such a case, we may not be able to provide you some or all of our Services.</p>
					<p>By using our Services you agree that PyThru disclaims any liability or authenticity of any information that may have become outdated since the last time that particular piece of information was updated. PyThru reserves the right to make changes and corrections to any part of the content of this Website at any time without any prior notice to you. Unless stated otherwise, all pictures and information contained on this Website are believed to be in the public domain as either promotional materials, publicity photos or press media stock. Please contact the Nodal Officer by an e-mail if you are the copyright owner of any content on this Website and you think the use of the above material violates the terms of the applicable Copyright law in any manner. In your request, please indicate the exact URL of the webpage to enable us to locate the same. We will Endeavour to address your concerns and take necessary steps, if required. Please note that all images displayed on the Website have been digitised by PyThru. No other party is authorized to reproduce or republish these digital versions in any format whatsoever without the prior written permission of PyThru.</p>
					<p>PyThru acknowledges and represents that it is and shall remain Payment Card Industry Data Security Standard (“PCI DSS“) certified. Further, PyThru shall maintain compliance with PCI DSS Standard or other comparable industry standards governing physical/ logical security cardholder data and ensure on a best effort basis that the card holder’s data is secured in accordance with the standards.</p>

					<h2>Use of the Services by User</h2>
					<p>In order to access PyThru Services, you will be required to sign a User contract with PyThru by providing information about yourself (such as identification or contact details) as part of the registration process (“REGISTRATION DATA“) for the Services, or as part of your continued use of the Services.
					You agree that any Registration Data you give to PyThru will always be accurate, correct, complete and up to date. If you provide any information that is untrue, inaccurate, incomplete, or not current or if we have reasonable grounds to suspect that such information is in violation of applicable law or not in accordance with the Terms of Use (whether wholly or in part), we reserve the right to reject your registration and/ or indefinitely suspend or terminate your User account and refuse to provide you access to the Website. Further, you agree to indemnify and keep us indemnified from and against all claims resulting from the use of any detail/ information/ Registration Data that you post and/ or supply to us. We shall be entitled to remove any such detail/ information/ Registration Data posted by you without any prior intimation to you if found to be in contravention of the Guidelines or Applicable Laws.</p>
					<p>Notwithstanding anything else contained in any other agreement involving you and PyThru and/ or any other third party, in order to ensure that we are not violating any right that you might have in your Registration Data, you hereby grant to us a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable right to exercise the copyright, publicity, and database rights (but no other rights) that you have in the Registration Data, in any media now or in future known, with respect to your Registration Data solely to enable us to use such Registration Data that you have supplied to us.</p>
					<p>You further consent and authorize PyThru to verify your Registration Data as may be required for your use of and access to the Service offered on this Website, as applicable</p>
					<p>Any amendment or rectification of your Registration Data can be carried out by sending an email to the Nodal Officer. Further you also agree that PyThru, under the RBI Guidelines for Payment Aggregator is required to perform a yearly KYC check and hence you shall provide your KYC Data to PyThru every year to enable such checks.</p>
					<p>Upon successful registration, Phi Commerce will provide you access to its dashboard which is linked to your User. PyThru will provide you the UserID and Password for this access. You are responsible for maintaining the confidentiality of the UserID, Password, Registration Data, Payment Data and Authentication Data, and are fully responsible and liable for all activities that occur under your password or account or Secret Key.</p>
					<b>Further, you agree to:</b>
					<ol>
						<li>immediately notify PyThru of any unauthorized use of your password or account or Secret Key or any other breach of security, and</li>
						<li>ensure that you exit / log-out from your account after every time you use the Dashboard. Any transaction or activity pursuant to use of your account or password shall be deemed to be your transaction or activity and PyThru shall have no obligation to verify the authenticity of any such transaction or activity. PyThru does not assume any responsibility and cannot and will not be liable for any loss or damage arising from your negligence or failure to exit or log-out your account.</li>
					</ol>
					<p>If you forget your password, you can request for a new password. On PyThru being satisfied of your identity (which satisfaction shall be entirely at the discretion of PyThru), PyThru shall communicate a new password to you at the e-mail address registered by you with PyThru. You shall be responsible for continuing to maintain this e-mail address. PyThru shall not be liable if it declines to furnish the password by reason of it not being satisfied as to your identity.</p>
					<p>For your security reasons you have to change this new password as soon as it is received by you, and until then this password shall be deemed to be your password and you will be responsible and liable for all transactions or activities pursuant thereto. Upon generation of the new password, PyThru shall discontinue the use of the old password. However, you shall be responsible and liable for all transactions that are carried out by the use of the old password, till the time of discontinuation of the old password.</p>
					<p>Notwithstanding anything stated elsewhere in the TERMS OF USE, and despite correct use of your Merchant account and password, PyThru shall be entitled in its sole discretion (but shall not be bound) to seek offline and/or additional written or other confirmation from you of any instruction, transaction or activity as PyThru may deem fit.</p>
					<p>You understand and undertake that you shall be solely responsible for your Registration Data and User content and undertake to, neither by yourself nor by permitting any third party to host, display, upload, modify, publish, transmit, update, sell or share any information that falls in the categories specified under the list of Prohibited Services hereunder.</p>
					<p>You agree to use the Services only for purposes that are permitted by (a) these Terms of Use and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions.</p>
					<p>You agree not to access (or attempt to access) any of the Services by any means other than through the interface that is provided by PyThru, unless you have been specifically allowed to do so in a separate agreement with PyThru. You specifically agree not to access (or attempt to access) any of the Services through any automated means (including use of scripts or web crawlers) and shall ensure that you comply with the instructions set out in the Seller Agreement.</p>
					<p>You agree that you will not engage in any activity that interferes with or disrupts the Services (or the servers and networks which are connected to the Services) on this Website.</p>
					<p>Unless you have been specifically permitted to do so in a separate agreement with PyThru, you agree that you will not reproduce, duplicate, copy, sell, trade or resell the Services for any purpose.</p>
					<p>You agree that you are solely responsible for (and that PyThru has no responsibility to you or to any third party for) any breach of your obligations under the Terms of Use and for the consequences (including any loss or damage which PyThru may suffer) of any such breach. You further agree to the use of your data by us in accordance with the Privacy Policy.</p>
					<p>PyThru may share any Content (defined hereinafter) generated by the User or their Registration Data with governmental and regulatory agencies who are lawfully authorized for investigative, protective and cyber security activities. Such information may be transferred for the purposes of verification of identity, or for prevention, detection, investigation, prosecution pertaining to cyber security incidents and punishment of offences under any law for the time being in force.</p>

					<h2>Eligibility</h2>
					<p>In order to access and use the Service you must be an individual of at least eighteen (18) years of age who can enter into legally binding contracts under applicable law or a corporation, trust, association of persons or firm which can enter into legally binding contracts under applicable law.</p>
					<p>In case of a corporation, trust, association of persons or a firm, you must be authorized to agree to the TERMS OF USE and to access, use and avail of the Service. If you do not qualify, you shall not access or use the Service.</p>
					<p>If you are not a Resident Indian, you may access, use and avail of the Service only to the extent that the laws of India and those of your country permit you to do so. You agree that you will be solely and absolutely liable for any liability incurred by you in this regard and you will indemnify PyThru against any liability incurred by PyThru in this regard.</p>
					<p>The User represents and warrants that it will be financially responsible for all of User’s usage (including the purchase of any Service) and access of the Website. The User shall also be responsible for use of User’s account by others. The Terms of Use shall be void where prohibited by applicable laws, and the right to access the Website shall automatically stand revoked in such cases.</p>

					<h2>Content of the Services</h2>
					<p>For the purposes of these Terms of Use, the term “CONTENT” includes, without limitation, information, data, text, logos, photographs, videos, audio clips, animations, written posts, articles, comments, software, scripts, graphics, themes and interactive features generated, provided or otherwise made accessible on or through the Services.</p>
					<p>You should be aware that Content presented to you as part of the Services, including but not limited to advertisements in the Services and sponsored Content within the Services may be protected by intellectual property rights which are owned by the sponsors or advertisers who provide that Content to PyThru (or by other persons or companies on their behalf). You may not modify, rent, lease, loan, sell, distribute or create derivative works based on this Content (either in whole or in part) unless you have been specifically told that you may do so by PyThru or by the owners of that Content, in writing and in a separate agreement.</p>
					<p>PyThru reserves the right (but shall have no obligation) to pre-screen, review, flag, filter, modify, refuse or remove any or all Content from any Service.</p>
					<p>PyThru reserves the right to moderate, publish, re-publish, and use all User generated contributions and comments (including but not limited to reviews, profile pictures, comments, likes, favorites, votes) posted on the Website as it deems appropriate (whether in whole or in part) for its product(s), whether owned or affiliated. PyThru is not liable to pay royalty to any User for re-publishing any content across any of its platforms.</p>
					<p>If you submit any material on the Website, you agree thereby to grant PyThru the right to use, moderate, and publish any such work worldwide for any of its product, whether owned or affiliated.</p>
					<p>You understand that by using the Services you may be exposed to Content that you may find offensive, indecent or objectionable and that, in this respect, your use of the Services will be at your own risk.</p>
					<p>You agree that you are solely responsible for (and that PyThru has no responsibility to you or to any third party for) any Content that you create, transmit or display while using the Services and for the consequences of your actions (including any loss or damage which PyThru may suffer) by doing so.</p>

					<h2>Intellectual Proprietary Rights</h2>
					<p>You acknowledge and agree that PyThru (or PyThru’s licensors) owns all legal and proprietary right, title and interest in and to the contents of the website and to the Services, including any intellectual property rights which subsist in the Services (whether those rights happen to be registered or not, and wherever in the world those rights may exist). You further acknowledge that the Services may contain information which is designated confidential by PyThru and that you shall not disclose such information without PyThru’s prior written consent.</p>
					<p>Unless you have agreed otherwise in writing with PyThru, nothing in the Terms of Use gives you a right to use any of PyThru’s trade names, trademarks, service marks, logos, domain names, and other distinctive brand features.</p>
					<p>Unless you have been expressly authorized to do so in writing by PyThru, you agree that in using the Services, you will not use any trade mark, service mark, trade name, logo of any company or organization in a way that is likely or intended to cause confusion about the owner or authorized User of such marks, names or logos.</p>

					<h2>Compliance with anti-bribery and anti-corruption laws</h2>
					<p>PyThru is committed to and complies with anti-bribery laws including governing laws of the Indian Penal Code, 1860, Prevention of Corruption Act 1988, Prevention of Money Laundering Act, 2002 and other laws prohibiting bribery or corruption. By using this website you agree that you will comply with anti-bribery laws including governing laws of the Indian Penal Code, 1860, Prevention of Corruption Act 1988, Prevention of Money Laundering Act, 2002 and other laws prohibiting bribery or corruption and not engage in any act of bribery as defined under the Applicable Laws.</p>

					<h2>Exclusion of Warranties</h2>
					<p>Nothing in these Terms of Use, including this paragraph, shall exclude or limit your warranty or liability for losses unless they are excluded or limited by applicable law. Some jurisdictions do not allow the exclusion of certain warranties or conditions or the limitation or exclusion of liability for loss or damage caused by negligence, breach of contract or breach of implied terms, or incidental or consequential damages. Accordingly, only the limitations which are lawful in your jurisdiction will apply to you and our liability will be limited to the maximum extent permitted by law. PyThru disclaims any implied warranty for Services and any use thereof.</p>
					<p>You expressly understand and agree that your use of the Services is at your sole risk and that the Services are provided on an “as is” and “as available” basis.</p>
					<p>In particular, PyThru, and its affiliates, and its licensors do not represent or warrant to you that:</p>
					<ul>
						<li>The information or Contents provided on the Website are accurate, complete and updated;</li>
						<li>Your use of the Services will meet your requirements;</li>
						<li>Your use of the Services will be uninterrupted, timely, secure or free from error;</li>
						<li>Any information obtained by you as a result of your use of the Services will be accurate or reliable; and</li>
						<li>That defects in the operation or functionality of any software provided to you as part of the Services will be corrected.</li>
					</ul>
					<p>Any material downloaded or otherwise obtained through the use of the Services is done at your own discretion and risk and that you will be solely responsible for any damage to your computer system or other device or loss of data that results from the download of any such material.</p>
					<p>No advice or information, whether oral or written, obtained by you from PyThru or from the use of Services shall create any warranty not expressly stated in these Terms of Use.</p>
					<p>PyThru further expressly disclaims all warranties and conditions of any kind, whether express or implied, including, but not limited to the implied warranties and conditions of merchantability, fitness for a particular purpose and non-infringement.</p>

					<h2>Representations and Warranties of User / seller</h2>
					<p>The User/ seller hereby represent and warrants:</p>

					<ul>
						<li>That User/ seller, in case of a natural person, is at least 18 years old with a conscious mind fit and proper to enter into this agreement (the “Policies“), is a resident of India with valid credentials and is an entity who is legally eligible to carry out or operate a business in India;</li>
						<li>That the all the information and documents pertaining to his/ her identity and address proof, as submitted for the purpose of know your client (KYC) verification with PyThru are true and genuine and are not fabricated or doctored in any way whatsoever;</li>
						<li>That the User shall hold and keep PyThru, its promoters, directors, employees, officials, agents, subsidiaries, affiliates and representatives harmless from any liabilities arising in connection with any incidental or intentional discrepancy that is found to be there in the documents submitted by such User for the purpose of KYC formalities;</li>
						<li>That any incidental or upfront liability arising in connection with User’s/ seller’s KYC formalities for the purpose of availing the services of PyThru shall be the absolute responsibility and repercussion of the User and neither PyThru nor any of its affiliates or office bearers shall be responsible in any way for any reason including for ascertaining the veracity of the KYC documents submitted by such User with PyThru;</li>
						<li>That User/ seller shall be solely responsible for understanding and complying with any and all applicable laws relevant to the User and their business, and any liability, whether pecuniary or otherwise, arising from any non-compliance of such applicable laws shall be at the sole cost and risk of such User;</li>
						<li>That the User shall ensure that its IT systems and infrastructure are compliant with the mandates of PCI-DSS and Payment Application-Data Security Standard, as applicable to it;</li>
						<li>That the User/ seller shall operate and conduct his/ her business as per declaration provided by such User to PyThru at the time of on boarding of such User by PyThru and shall promptly report any change/ deviation/ addition/ deletion in the scope of business activities of such User to PyThru;</li>
						<li>That all data, information, inventions, intellectual properties (including patents, trademarks, copyrights, design and trade secrets), know-how, new uses and processes, and any other intellectual property right, asset or form, including, but not limited to, analytical methods, procedures and techniques, research, procedure manuals, financial information, computer technical expertise, software for the purpose of availing of services of PyThru and any updates or amendments thereto is and shall be the sole intellectual property of PyThru and should in no way be construed to grant any rights and/ or title to the User in such intellectual property of PyThru;</li>
						<li>That User/ seller shall not store any customer Card, Biometric and such related data in any form or manner whatsoever on their websites/ servers;</li>
						<li>That it shall be the exclusive responsibility of the User to ensure that the correct line of business of the User is declared under merchant category code (“MCC”) pertaining to the User and that PyThru reserves the right to withhold settlements and/ or suspend transactions of the User in case of any mismatch or violation in its MCC declaration; and</li>
						<li>That the User/ seller shall accord adequate and timely co-operation in allowing PyThru or</li>
						<p>it’s appointed agencies or regulators to conduct audits, including for compliance with the Policies and provisions of applicable laws.</p>
					</ul>

					<h2>Indemnity</h2>
					<p>The User hereby undertakes and agrees to indemnify and hold PyThru harmless and keep the PyThru at all times fully indemnified and held harmless from and against all actions, proceedings, claims (including third party claims), liabilities (including statutory liability), penalties, charges, demands and costs (including without limitation, legal costs of the other Party), awards, damages, losses and/or expenses however arising directly or indirectly or consequentially suffered or incurred by the User as a result of any breach or non-performance of their respective undertaking/s, warranties or obligations as contained in this Agreement, including but not limited to, as a result of:</p>
					<ul>
						<li>Fraud, negligence and willful misconduct by the User in the use of the Services;</li>
						<li>Violation of applicable laws in the use of the Services and/ or in the conduct of the business of the User, including but not limited to the legal provisions mentioned hereinabove;</li>
						<li>Breach of the User’s confidentiality obligations under these Terms of Use;</li>
						<li>Disputes raised by a User’s customer in relation to a transaction where such dispute is not attributable to the Services;</li>
						<li>Penalties, fines, charges, or any other actions as a result of breach or violation of any the User’s representations and warranties; and</li>
						<li>Fines, penalties and charges imposed by the Acquiring Bank, Card Payment Networks or any Governmental Authority on account of transactions on the User’s website or platform that are in violation of applicable law.</li>
					</ul>

					<h2>Limitation of Liability</h2>
					<p>Subject to the overall provisions stated above, you expressly understand and agree that PyThru, its subsidiaries, affiliates, promoters, directors, employees, agents and licensors shall not be liable to you for:</p>
					<ul>
						<li>Any direct, indirect, incidental, special, consequential, punitive or exemplary damages which may be incurred by you, however caused and under any theory of liability. This shall include, but not be limited to, any loss of profit (whether incurred directly or indirectly), any loss of goodwill or business reputation, any loss of data suffered, cost of procurement of substitute goods or Services, or other intangible loss;</li>
						<li>Any loss or damage which may be incurred by you, including but not limited to loss or damage as a result of any reliance placed by you on the completeness, accuracy or existence of any advertising, or as a result of any relationship or transaction between you and any advertiser or sponsor whose advertisement appears on the Services;</li>
						<li>The deletion of, corruption of, or failure to store, any content and other communications data maintained or transmitted by or through your use of the Services;</li>
						<li>Your failure to provide PyThru with accurate Registration Data; or</li>
						<li>Your failure to keep yodsadur password or account details secure and confidential.</li>
					</ul>
					<p>The limitations on PyThru’s liability to you shall apply whether or not PyThru has/ had been advised of or should have been aware of the possibility of any losses to you.</p>

					<h2>Force Majeure</h2>
					<p>PyThru shall not be in breach of its obligation hereunder if it is delayed in the performance of, or is unable to perform (whether partially or fully) its obligations (provide the Services) as a result of the occurrence of a Force Majeure Event (defined below).</p>
					<p>Force Majeure Event means any event, whatever be the origin, not within the reasonable control of PyThru, which PyThru is unable to prevent, avoid or remove or circumvent by the use of reasonable diligence. Force Majeure event shall include, but shall not be limited to, acts of god, acts, orders, pandemic, directions of governmental/ regulatory/ judicial/ quasi-judicial/ law enforcement authorities/ agencies which hinders PyThru from performing its obligations under any agreement, including these Terms of Use, with you, war, hostilities, invasion, armed conflict, act of foreign enemy, embargoes, riot, insurrection, labour stoppages, outages and downtimes systems failures experienced by a facility provider, revolution or usurped power, acts of terrorism, sabotage, nuclear explosion, earthquake, pandemic, epidemic, hacking or man in the middle attack or similar attacks/ intrusions, fires, typhoons, storms and other natural catastrophes.</p>
					<p>Any payment obligations of PyThru, in case of a Force Majeure event, shall be limited by and be subject to the fulfilment of the payment obligations of the partners banks/ financial institutions, counterparties and any other parties involved in or intrinsically linked to the provision of the Services of PyThru.</p>

					<h2>Confidentiality</h2>
					<p>The User may receive or have access to certain confidential and proprietary information, including without limitation, information belonging and/or relating to PyThru and its affiliates, marketing prospects, contractors, officers, directors or shareholders, personal data of customers of the User, financial and operational information, billing records, business model and reports, computer systems and modules, secure websites, reporting systems, marketing strategies, operational plans, proprietary systems and procedures, trade secrets and other similar proprietary information, including technical “know-how”, methods of operation, business methodologies, software, software and technology architecture, networks, any other information not generally available to the public, and any items in any form in writing or oral, clearly identified as confidential (“CONFIDENTIAL INFORMATION“).</p>
					<p>The User shall keep Confidential Information in confidence. The User shall use commercial, reasonable and necessary safety measures and steps to maintain the confidentiality and secrecy of the Confidential Information from public disclosure, and the User shall at all times maintain appropriate measures to protect the security and integrity of the Confidential Information. The User shall not, without PyThru’s prior written consent, divulge any of the Confidential Information to any third party other than the User’s officers, employees, agents or representatives who have a need to know for the purposes of these Terms of Use. The User shall take all reasonable steps to ensure that all of its directors, managers, officers, employees, agents, independent contractors or other representatives comply with this paragraph whenever they are in possession of Confidential Information as part of this Agreement. The User shall use the Confidential Information solely in furtherance of and in connection with the Services contemplated under these Terms of Use. The User further agrees that the Confidential Information will not be used by him/ her and his/ her representatives, in any way detrimental to the interests of PyThru.</p>
					<p>The User hereby unconditionally and irrevocably agrees and undertakes to take all necessary measures to ensure that the User’s website or any other computer system that is being used to effect Transactions by the usage of Services, do not store/ save any customer card or any other such related data. You further undertake that you shall be responsible for ensuring complete and absolutely privacy, anonymity and security of all customer data flowing through your systems during the usage of the Services by you.</p>
					<p><b>Exceptions</b>: The aforesaid confidentiality obligations shall impose no obligation on the User with respect to any portion of Confidential Information which:</p>
					<ul>
						<li>Was at the time received or which thereafter becomes, through no act or failure on the part of the User, generally known or available to the public;</li>
						<li>Was at the time of receipt, known to the User as evidenced by written documentation then rightfully in the possession of the User or PyThru;</li>
						<li>Was already acquired by the User from a third party who does not thereby breach an obligation of confidentiality to PyThru and who discloses it to the User in good faith;</li>
						<li>Was developed by the User without use of the PyThru’s Confidential Information in such development; or</li>
						<li>Has been disclosed pursuant to the requirements of applicable law, any governmental/ regulatory authority, judicial/ quasi-judicial authority provided however, that PyThru shall have been given a reasonable opportunity to resist disclosure and/or to obtain a suitable protective order.</li>
					</ul>
					<p>The User shall notify PyThru immediately upon discovery of any unauthorized use or disclosure of Confidential Information or any other breach of this paragraph. The User will cooperate with PyThru in every reasonable way to help PyThru regain possession of such Confidential Information and prevent its further unauthorized use.</p>
					<p><b>Remedies</b>: Parties acknowledge that irreparable damage may occur on breach of the terms and provisions set out in this paragraph. Accordingly, if the User breaches or threatens to breach any of the provisions set out in this paragraph, then PyThru shall be entitled, without prejudice, to seek all the rights and remedies available to it under applicable law, including a temporary restraining order and an injunction restraining any breach of the provisions set out in this paragraph. Such remedies shall not be deemed to be exclusive but shall be in addition to all other remedies available under applicable law or in equity.</p>

					<h2>Fraudulent Transactions</h2>
					<p>If PyThru is intimated, by the Acquiring Bank or a Card Payment Network, that a customer has reported an unauthorized debit of the customer’s payment instrument (“FRAUDULENT TRANSACTION“), then PyThru shall be entitled to suspend the settlement of the amount associated with the Fraudulent Transaction during the pendency of inquiries, investigations and resolution thereof by the Acquiring Bank or the Card Payment Network.Subject to paragraph below, if the Fraudulent Transaction results in a Chargeback, then the Chargeback shall be resolved in accordance with the provisions relating to Chargeback as set out under these Terms of Use.</p>
					<p>If the amount in respect of a Fraudulent Transaction has already been settled to the User pursuant to these Terms of Use, any dispute arising in relation to the said Fraudulent Transaction, following settlement, shall be resolved in accordance with the RBI’s notification RBI/DPSS/2019-20/174 DPSS.CO.PD.No.1810/02.14.008/2019-20, dated March 17, 2020, DBR.No.Leg.BC.78/09.07.005/2017-18, dated July 6, 2017 read with RBI’s notification DBOD. LEG. BC 86/09.07.007/2001-02 dated April 8, 2002 and other notifications, circulars and guidelines issued by the RBI in this regard from time to time.</p>

					<h2>Advertising</h2>
					<p>Some of the Services are supported by advertising revenue and may display advertisements and promotions. These advertisements may be targeted to the content of information stored on the Services, queries made through the Services or other information.</p>
					<p>The manner, mode and extent of advertising by PyThru on the Services are subject to change without any specific notice to you.</p>
					<p>In consideration for PyThru granting you access to and use of the Services, you agree that PyThru may place such advertising on the Services.</p>

					<h2>Authorization</h2>
					<p>By accepting these Terms of Use, you authorize us to hold, receive, disburse and settle funds on your behalf. Your authorization permits us to generate an electronic funds transfer between the payment system providers and the escrow account to process each payment transaction that you authorize. Thereafter, you authorize us to transfer the payments received from your buyers to the bank account designated by you for this purpose at the time of registration (“ACQUIRING BANK”). Your authorization will remain in full force and effect until your PyThru account is closed or terminated.</p>

					<h2>Card Association Rules</h2>
					<p>“CARD PAYMENT NETWORK RULES” refer to the written rules, regulations, releases, guidelines, processes, interpretations and other requirements (whether contractual or otherwise) imposed and adopted by the Card Payment Networks. These Card Payment Networks have infrastructure and processes to enable transaction authorization. The Card Payment Networks require you to comply with all applicable guidelines, rules, and regulations formulated by them.</p>
					<p>The Card Payment Networks reserve the right to amend their guidelines, rules and regulations. We may be required to amend modify or change these Terms of Use pursuant to amendments to the Card Payment Network Rules and such amendments, if any, shall be deemed to be binding on the Users with immediate effect.</p>
					<p>You agree to fully comply with all programs, guidelines, requirements that may be published and/ or mandated by the Card Payment Networks. Notwithstanding our assistance in understanding the Card Payment Network Rules, you expressly acknowledge and agree that you are assuming the risk of compliance with all provisions of the Card Payment Network Rules, regardless of whether you are aware of or have access to those provisions. MasterCard, Visa and American Express make excerpts of their respective rules available on their internet sites.</p>
					<p>In the event that your non-compliance of Card Payment Network Rules, results in any fines, penalties or other amounts being levied on or demanded of us by a Card Payment Network, then without prejudice to our other rights hereunder, you shall forthwith reimburse us in an amount equal to the fines, penalties or other amount so levied or demanded or spent by us in any manner in relation to such fines, penalties and levies. If you fail to comply with your obligations towards the Card Payment Networks, PyThru may suspend settlement or suspend/ terminate the Services forthwith.</p>

					<h2>Settlements</h2>
					<p>In consideration of the Services rendered by us, you shall pay PyThru a Service fee (“FEE“). PyThru reserves the right to revise the Fee periodically and will intimate you of any such change within reasonable time. Upon receipt of funds in the nodal account, we will Endeavour to instruct the nodal bank to transmit the payments payable to the seller, after deducting our Fee, from the nodal account to the seller’s designated bank account, within 3 (three) bank working days (or such other period as may be prescribed by the Reserve Bank of India from time to time) from completion of transaction. Subject to any other provisions of these Terms of Use and completion of transaction, the seller acknowledges that we will settle the payments only upon actual receipt of payments in the nodal account and upon reconciliation of the payments by the Acquiring Banks, our payment gateway and the nodal bank. The seller will bear and be responsible and liable for the payment of all relevant taxes in relation to the payments made under these Terms of Use.</p>
					<p>Sellers receive the amount (less PyThru’s Fee) in their bank account within T+3 bank working days where T is defined as the date of intimation of the completion of the transaction. PyThru shall be entitled to charge on the Fee, taxes applicable from time to time (“APPLICABLE TAXES“). It is agreed that any statutory variations in Applicable Taxes during the subsistence of this Agreement shall be borne by the User. Monthly invoices shall be raised by us in respect of the Fees charged for transactions processed during such month. Any reasonable dispute in respect of an amount (or a portion thereof) mentioned in an invoice must be communicated by the User via notice (“INVOICE DISPUTE NOTICE“) within a reasonable period of time but no later than thirty (30) calendar days from the date of the invoice. PyThru shall use good faith efforts to reconcile any reasonably disputed amounts within reasonable time from the receipt of the Invoice Dispute Notice.</p>
					<p>Once a payment is authenticated by payment service providers, money shall be moved to the escrow account and the first settlement shall be initiated only after all required documents (in hard copies) are received by PyThru.</p>
					<p>All risks associated with the delivery of the goods or service will solely be that of the seller and not of PyThru. Also, all disputes regarding quality, merchantability, non-delivery, delay in delivery or otherwise will be directly between the seller and the buyer without making PyThru and/ or the payment service providers, a party to such disputes.</p>
					<p>Further, PyThru also reserves the right to close, suspend, limit or put on hold the User’s access to the account with PyThru and/ or the funds available therein, including settlements pertaining to the User under inter alia the following scenarios:</p>
					<ul>
						<li>If such User’s KYC credentials are found to be ingenuine or fake;</li>
						<li>If the User makes incorrect or untrue disclosure of the nature of its business, resulting in a merchant category code violation;</li>
						<li>For violation of any of the provisions of these “Terms of Use”;</li>
						<li>For violation of any of the provisions of any other agreement that the User has entered into or might enter into with PyThru; and</li>
						<li>For violation of any of the applicable laws by such User.</li>
					</ul>
					<p>Such right to close, suspend, limit or put on hold the User’s access to the account with PyThru shall continue till such time that such User submits genuine KYC documents or credentials to the satisfaction of the relevant authorities as per the extant rules, regulations or guidelines with regard to KYC, as well as to the satisfaction of PyThru without prejudice to any other legal remedy that PyThru is entitled to prefer as per applicable law.</p>

					<h2>Prohibited Services</h2>
					<p>You agree that you will not accept payments in connection with businesses, business activities or business practices, including but limited to the following:</p>
					<ul>
						<li>Adult goods and services which include pornography and other sexually suggestive materials (including literature, imagery and other media), escort or prostitution services, website access and/or website memberships of pornography or illegal sites;</li>
						<li>Alcohol which includes alcohol or alcoholic beverages such as beer, liquor, wine, or champagne etc.;</li>
						<li>Body parts which include organs or other body parts;</li>
						<li>Bulk marketing tools which include email lists, software, or other products enabling unsolicited email messages (spam);</li>
						<li>Cable descramblers and black boxes which include devices intended to obtain cable and satellite signals for free;</li>
						<li>Child pornography which includes pornographic materials involving minors;</li>
						<li>Copyright unlocking devices which include mod chips or other devices designed to circumvent copyright protection;</li>
						<li>Copyrighted media which includes unauthorized copies of books, music, movies, and other licensed or protected materials;</li>
						<li>Copyrighted software which includes unauthorized copies of software, video games and other licensed or protected materials, including OEM or bundled software;</li>
						<li>Counterfeit and unauthorized goods which include replicas or imitations of designer goods, items without a celebrity endorsement that would normally require such an association, fake autographs, counterfeit stamps, and other potentially unauthorized goods;</li>
						<li>Drugs and drug paraphernalia which include illegal drugs and drug accessories, including herbal drugs like marijuana, salvia and magic mushrooms etc.;</li>
						<li>Drug test circumvention aids which include drug cleansing shakes, urine test additives, and related items;</li>
						<li>Endangered species which include plants, animals or other organisms (including product derivatives) in danger of extinction;</li>
						<li>Gaming/ gambling which include lottery tickets, sports bets, memberships/ enrolment in online gambling sites, and related content;</li>
						<li>Government IDs or documents which include fake IDs, passports, diplomas, and noble titles;</li>
						<li>Hacking and cracking materials which include manuals, how-to guides, information, or equipment enabling illegal access to software, servers, website, or other protected property;</li>
						<li>Illegal goods which include materials, products, or information promoting illegal goods or enabling illegal acts;</li>
						<li>Miracle cures which include unsubstantiated cures, remedies or other items marketed as quick health fixes;</li>
						<li>Offensive goods which include literature, products or other materials that inter alia:</li>
						<li>Defame or slander any person or groups of people based on race, ethnicity, national origin, religion, sex, or other factors;</li>
						<li>Encourage or incite violent acts; or</li>
						<li>Promote intolerance or hatred.</li>
						<li>Offensive goods which include crime scene photos or items, such as personal belongings, associated with criminals;</li>
						<li>Pyrotechnic devices, combustibles, corrosives and hazardous materials which include explosives and related goods, toxic, flammable, and radioactive materials and substances;</li>
						<li>Regulated goods which include air bags, batteries containing mercury, freon or similar substances/ refrigerants, chemical/ industrial solvents, government uniforms, car titles, license plates, police badges and law enforcement equipment, lock-picking devices, pesticides, postage meters, recalled items, slot machines, surveillance equipment, goods regulated by government or other agency specifications;</li>
						<li>Securities which include government and/ or public sector unit bonds, stocks, debentures or related financial products;</li>
						<li>Tobacco and cigarettes which include cigarettes, cigars, chewing tobacco, and related products;</li>
						<li>Traffic devices which include radar detectors/ jammers, license plate covers, traffic signal changers, and related products;</li>
						<li>Weapons which include firearms, ammunition, knives, brass knuckles, gun parts, gun powder or explosive mixtures and other armaments;</li>
						<li>Wholesale currency which includes discounted currencies or currency exchanges;</li>
						<li>Live animals or hides/ skins/ teeth, nails and other parts etc. of animals;</li>
						<li>Multi-level marketing collection fees;</li>
						<li>Matrix sites or sites using a matrix scheme approach;</li>
						<li>Work-at-home approach and/ or work-at-home information;</li>
						<li>Drop-shipped merchandise;</li>
						<li>Any product or service which is not in compliance with all applicable laws and regulations whether federal, state, local or international, including the laws of India;</li>
						<li>The User providing services that have the potential of casting the payment gateway facilitators in a poor light and/ or that may be prone to buy and deny attitude of the cardholders when billed (e.g. adult material/ mature content/ escort services/ friend finders) and thus leading to chargeback and fraud losses;</li>
						<li>Businesses or website that operate within the scope of laws which are not absolutely clear or are ambiguous in nature (e.g. web-based telephony, website supplying medicines or controlled substances, website that promise online match-making);</li>
						<li>Businesses out rightly banned by law (e.g. betting & gambling/ publications or content that is likely to be interpreted by the authorities as leading to moral turpitude or decadence or incite caste/ communal tensions, lotteries/ sweepstakes & games of chance;</li>
						<li>Businesses dealing in intangible goods/ services (e.g. software download/ health/ beauty Products), and involved in pyramid marketing schemes or get-rich-quick schemes;</li>
						<li>Any other product or service, which in the sole opinion of either the Acquiring Bank, is detrimental to the image and interests of either of them/ both of them, as communicated by either of them/ both of them to the User from time to time. This shall be without prejudice to any other terms & conditions mentioned in these Terms of Use;</li>
						<li>Mailing lists;</li>
						<li>Virtual currency, crypto currency, prohibited investments for commercial gain or credits that can be monetized, re-sold or converted to physical or digital goods or services or otherwise exit the virtual world;</li>
						<li>Money laundering services;</li>
						<li>Database providers (for tele-callers);</li>
						<li>Bidding/ auction houses;</li>
						<li>Activities prohibited by the Telecom Regulatory Authority of India; and</li>
						<li>Any other activities prohibited by applicable law.</li>
						<p>The above list is subject to additions/ amendments (basis changes/ amendments to applicable laws) by PyThru without prior intimation to you.</p>
					</ul>

					<h2>Transaction Disputes</h2>
					<p>Transactions may be disputed anytime within up to 120 (one hundred twenty) days, from the date of transaction by a buyer, as per the Card Payment Network Rules. Disputes resolved in favour of a buyer may result in reversal of payment to such buyer (“CHARGEBACK“). In the event of rejection/ suspension of payments to the seller, chargeback’s, refunds and/or any other dispute relating to the transactions contemplated under these Terms of Use (“DISPUTED TRANSACTION“), on any grounds whatsoever, we will forthwith notify the seller of the same.</p>
					<p>On such notification the seller will conduct an internal review of such matter and will, within 5 (five) working days from receipt of notification, respond to us in writing either:</p>
					<ul>
						<li>Requesting us to refund (“Refund Request”) the payment received by the seller in respect of such Disputed Transaction Refund Monies; or</li>
						<li>Providing us with a statement explaining how the Disputed Transaction is not warranted, together with all documentary evidence in support of contesting such Disputed Transaction.</li>
					</ul>
					<p>All refunds shall be made to the original method of payment. In the event that the seller provides a Refund Request to us or fails to contest such Disputed Transaction within the aforesaid 5 (five) working days or contests Disputed Transaction without providing supporting documentation to us, payment service providers, Card Payment Network and/ or issuing institution’s satisfaction, we will be entitled to recover the Refund Monies from credits subsequently made to the escrow account with respect to payments made by the seller’s buyers.</p>
					<p>In the event that we are unable to recover the Refund Monies as aforesaid, due to the amounts credited to the escrow account being lower than the Refund Monies, PyThru shall be entitled to recover such Refund Monies (or any part thereof) from the User by (i) raising a debit note in respect of such monies; and/ or (ii) setting-off the remaining Refund Monies against the future payables to the seller and refund the same to the respective buyers. The seller will be liable to make payment of the Refund Monies or part thereof which has not been recovered by us forthwith. It is hereby agreed and acknowledged by the parties that the Fees charged by us in respect of the Disputed Transaction will not be refunded or repaid by us to the seller, buyer or any other person. Further, the Chargeback will be provided within 1 (one) week of the transaction and maximum amount of the Chargeback payable by PyThru to the buyer will be the value of the transaction only.</p>

					<h2>Technical Issues & Delivery Policy</h2>
					<p>In case of any technical issues, please contact by emailing us at  <a href="mailto:techops@pythru.com">techops@pythru.com</a> to let us know of the same. We Endeavour to deliver Service to you within 15 (fifteen) working days of bank approval, failing which you can terminate a transaction related to Service at any time and get a full refund.	</p>

					<h2>Governing Law, Settlement of Disputes and Jurisdiction</h2>
					<p>These Terms of Use and any dispute or claim arising under it will be governed by and construed in accordance with the laws of India. The Users agree that any legal action or proceedings arising out of these Terms of Use or in connection with these Terms of Use may be brought EXCLUSIVELY in the competent courts/ tribunals having jurisdiction in Kolkata, India and the Users irrevocably submit themselves to the jurisdiction of such courts/ tribunals.</p>

					<h2>Privacy</h2>
					<p>YOUR PRIVACY IS EXTREMELY IMPORTANT TO US. UPON ACCEPTANCE OF THESE TERMS OF USE YOU CONFIRM THAT YOU HAVE READ, UNDERSTOOD AND UNEQUIVOCALLY ACCEPTED OUR POLICIES, INCLUDING THE PROVISIONS OF OUR PRIVACY POLICY.Complaints, Regulatory and Customer Grievance Redressed Any complaints or concerns with regards to content of this website or comment or breach of these terms of use or any intellectual property of any user, instances of customer grievances, regulatory queries and clarifications shall be informed/ communicated to the grievance cum nodal officer at the co-ordinates mentioned below in writing or by way of raising a grievance ticket through the hyperlink mentioned below:</p>
					<p class="pt20"><b>GRIEVANCE CUM NODAL OFFICER</b></p>
					<p>Mr. Rana Sarkar </p>
					<p>PyThru Fintech Services Private Limited</p>
					<p><b>ADDRESS</b>: GP Block, Sector V, Bidhannagar, Kolkata, West Bengal 700091, India </p>
					<p><b>PHONE</b>: </p>
					<p><b>E-MAIL</b>: <a href="mailto:nodal.officer@pythru.com">nodal.officer@pythru.com</a></p>
				</div>
			</div>
		</div>
	</section>


	<?php include 'include/footer.php';?>

	<?php include 'include/js.php';?>
	
</body>
</html>